catalogservice/catalogservice.yml (before)
tracer:
  property: "I AM THE DEFAULT"
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  cloud:
    config:
      enabled: true
    eureka:
      instance:
        preferIpAddress: true
      client:
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl:
          defaultZone: http://localhost:8761/eureka/
  rabbitmq:
      host: localhost
      port: 5672
      username: guest
      password: guest
  boot:
    admin:
      client:
        url: http://localhost:9090
        username: admin
        password: client
		instance:
			serviceBaseUrl: http://localhost:8082
feign:
  hystrix:
    enabled: true

# Global Unified Configuration
hysterix:
  command:
    default:
      execution:
        isolation:
        # Change to THREAD, and the rest of the configuration at the beginning of SEMAPHORE can be removed
        strategy: THREAD
        thread:
# By default 1000
           timeoutInMilliseconds: 2000
eureka:
   instance:
     preferIpAddress: true
   client:
     registerWithEureka: true
     fetchRegistry: true
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/

# for actuator end points
management:
  endpoints:
    web:
      exposure:
         include: "*"

catalogservice/catalogservice.yml (after)
tracer:
  property: "I AM THE DEFAULT"
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  cloud:
    config:
      enabled: true
    eureka:
      instance:
        preferIpAddress: true
      client:
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl:
          defaultZone: http://localhost:8761/eureka/
  rabbitmq:
      host: localhost
      port: 5672
      username: guest
      password: guest
  boot:
    admin:
      client:
        url: http://localhost:9090
        username: admin
        password: client
        instance:
          serviceBaseUrl: http://localhost:8082
feign:
  hystrix:
    enabled: true

# Global Unified Configuration
hysterix:
  command:
    default:
      execution:
        isolation:
        # Change to THREAD, and the rest of the configuration at the beginning of SEMAPHORE can be removed
        strategy: THREAD
        thread:
# By default 1000
           timeoutInMilliseconds: 2000
eureka:
   instance:
     preferIpAddress: true
   client:
     registerWithEureka: true
     fetchRegistry: true
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/

# for actuator end points
management:
  endpoints:
    web:
      exposure:
         include: "*"

catalogservice/catalogservice.yml (diff)
@@ -33,8 +33,8 @@ spring:
         url: http://localhost:9090
         username: admin
         password: client
-		instance:
-			serviceBaseUrl: http://localhost:8082
+        instance:
+          serviceBaseUrl: http://localhost:8082
 feign:
   hystrix:
     enabled: true
