catalogservice/catalogservice-dev.yml (before)
tracer:
   property: "I AM THE DEV"
logging:
   level:
      com:
        sivalabs: "debug"

spring:
  datasource:
      driver-class-name: "com.mysql.cj.jdbc.Driver"
      url: "jdbc:mysql://localhost:3306/test?useSSL=false"
      username: "root"
      password: "admin"
      initialization-mode: "always"
  jpa:
    hibernate.ddl-auto: "update"
    show-sql: "true"
  servlet:
    multipart:
      enabled: "true"
      file-size-threshold: "2KB"
      max-file-size: "215MB"
  security:
      user:
        name: client
        password: client
   boot:
     admin:
       client:
         instance:
            metadata:
              user:
                name: ${spring.security.user.name}
                password: ${spring.security.user.password}


server:
  forward-headers-strategy: "framework"

#file.upload.dir=/Users/wontgn/Documents/Product_images

# Feign Configuration
feign:
   hystrix:
      enabled: "true"
	  
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# for actuator end points
management:
  endpoints:
    web:
      exposure:
        include: "*"

catalogservice/catalogservice-dev.yml (after)
tracer:
   property: "I AM THE DEV"
logging:
   level:
      com:
        sivalabs: "debug"

spring:
  datasource:
      driver-class-name: "com.mysql.cj.jdbc.Driver"
      url: "jdbc:mysql://localhost:3306/test?useSSL=false"
      username: "root"
      password: "admin"
      initialization-mode: "always"
  jpa:
    hibernate.ddl-auto: "update"
    show-sql: "true"
  servlet:
    multipart:
      enabled: "true"
      file-size-threshold: "2KB"
      max-file-size: "215MB"
  security:
      user:
        name: client
        password: client
   boot:
     admin:
       client:
        url: http://localhost:9090
        username: admin
        password: client
        instance:
           metadata:
              user:
                name: ${spring.security.user.name}
                password: ${spring.security.user.password}
server:
  forward-headers-strategy: "framework"

#file.upload.dir=/Users/wontgn/Documents/Product_images

# Feign Configuration
feign:
   hystrix:
      enabled: "true"
	  
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# for actuator end points
management:
  endpoints:
    web:
      exposure:
        include: "*"

catalogservice/catalogservice-dev.yml (diff)
@@ -27,13 +27,14 @@ spring:
    boot:
      admin:
        client:
-         instance:
-            metadata:
+        url: http://localhost:9090
+        username: admin
+        password: client
+        instance:
+           metadata:
               user:
                 name: ${spring.security.user.name}
                 password: ${spring.security.user.password}
-
-
 server:
   forward-headers-strategy: "framework"
